{
  "name": "@justinmchase/uffda",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "test": "deno test --allow-read --parallel",
    "test:watch": "deno test --allow-read --watch --parallel",
    "pre": "deno fmt && deno lint && deno task test && npx jsr publish --dry-run --allow-dirty"
  },
  "imports": {
    "@justinmchase/serializable": "jsr:@justinmchase/serializable@^0.3.13",
    "@std/assert": "jsr:@std/assert@^1.0.8",
    "@std/crypto": "jsr:@std/crypto@^1.0.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.8"
  }
}
